PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/WDP
JWT_SECRET=your_secret_key

# --- Thông tin tích hợp VietQR ---
# Lấy từ tài khoản Business của bạn trên my.vietqr.io
VIETQR_CLIENT_ID=dd4b25de-9488-4038-9597-9b0ae3e73546
VIETQR_API_KEY=25cbd8f8-6bde-4353-8e97-f2196a52d359

# --- Thông tin tài khoản ngân hàng nhận tiền ---
# Mã BIN của ngân hàng bạn. Tra cứu tại: https://api.vietqr.io/v2/banks

BANK_ACQ_ID=970431
BANK_ACCOUNT_NO=0962572118
BANK_ACCOUNT_NAME=NGUYEN DUC THANG

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:9999"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=winfourt4@gmail.com
EMAIL_PASS=poth jzta gtby ldyz

CLARIFAI_API_KEY=e5d3baf6499a4442974a7e2f9736e5a7

CLOUDINARY_CLOUD_NAME=dzfwlfyu8
CLOUDINARY_API_KEY=859646123218389
CLOUDINARY_API_SECRET=rpWsFMSnGCrV-yH5Bdl2wFLUtmI

PAYOS_API_KEY=your_payos_api_key
PAYOS_SECRET_KEY=your_payos_secret_key