PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/shopii
JWT_SECRET=your_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=


PAYOS_API_KEY=PAYOS_SECRET_KEY=
PAYOS_CLIENT_ID=
PAYOS_CHECKSUM_KEY=
# --- Thông tin tài khoản ngân hàng nhận tiền ---
# Mã BIN của ngân hàng bạn. Tra cứu tại: https://api.vietqr.io/v2/banks
BANK_ACQ_ID=
BANK_ACCOUNT_NO=
BANK_ACCOUNT_NAME=NGUYEN DUC THANG

CLOUDINARY_URL=cloudinary://859646123218389:rpWsFMSnGCrV-yH5Bdl2wFLUtmI@dzfwlfyu8